<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6682cdbd96df430799e25171ed144215" Name="Diagram1">
        <EntityTypeShape EntityType="AutomationDashboardMVC.Models.AutomateData" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationDashboardMVC.Models.CoreModSmoke" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationDashboardMVC.Models.DailySmoke" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationDashboardMVC.Models.ExpectedTestsForSuite" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationDashboardMVC.Models.FullPass" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationDashboardMVC.Models.ProductTeam" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationDashboardMVC.Models.TestPlan" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationDashboardMVC.Models.TestSuite" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationDashboardMVC.Models.WeeklyTriaging" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="AutomationDashboardMVC.Models.FK__AutomateD__TeamI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationDashboardMVC.Models.FK__CoreModSm__TeamI__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationDashboardMVC.Models.FK__DailySmok__TeamI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationDashboardMVC.Models.FK__FullPass__TeamId__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationDashboardMVC.Models.FK__WeeklyTri__TeamI__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationDashboardMVC.Models.FK_TestPlans_ProductTeams" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationDashboardMVC.Models.FK_TestSuites_TestPlans" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>