<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36069ca5da84430280403ddcdc2f76c6" Name="Diagram1">
        <EntityTypeShape EntityType="AutomationDBModel.AutomationTask" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationDBModel.ManagerJob" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AutomationDBModel.SlaveMachine" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="AutomationDBModel.FK__Automatio__JobId__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="AutomationDBModel.FK__Automatio__Slave__6477ECF3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AutomationDBModel.ActiveAutomationBuild" Width="1.5" PointX="3" PointY="6" />
        <AssociationConnector Association="AutomationDBModel.FK_ActiveAutomationBuilds_ManagerJobs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>